# linkiving-core

./: .gitignore  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  task.yml
.github/workflows/: backend-cd.yml  backend-ci.yml  release.yml
docker/: Dockerfile  docker-compose.yml  prometheus.yml
docker/alerting/: alert.rules.yml  alertmanager.yml
docker/grafana/dashboards/: http-overview.json  linkiving-ai-async-overview.json
docker/local-bundle/: Dockerfile  README.md  docker-compose.yml
scripts/: prepare-local-bundle.sh
src/main/java/com/sofa/linkiving/: LinkivingApplication.java
src/main/java/com/sofa/linkiving/domain/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/sofa/linkiving/domain/auth/service/: AuthService.java
src/main/java/com/sofa/linkiving/domain/chat/ai/: AiTitleClient.java  AiTitleFeign.java  AnswerClient.java  MockAiTitleClient.java  MockAnswerClient.java  MockTitleClient.java  RagAnswerClient.java  RagAnswerFeign.java  RagTitleClient.java  RagTitleFeign.java  RealAiTitleClient.java  TitleClient.java
src/main/java/com/sofa/linkiving/domain/chat/controller/: ChatApi.java  ChatController.java  FeedbackApi.java  FeedbackController.java  MockAiController.java
src/main/java/com/sofa/linkiving/domain/chat/entity/: Chat.java  Feedback.java  Message.java
src/main/java/com/sofa/linkiving/domain/chat/enums/: Mode.java  Preference.java  Sentiment.java  Type.java
src/main/java/com/sofa/linkiving/domain/chat/error/: ChatErrorCode.java  MessageErrorCode.java
src/main/java/com/sofa/linkiving/domain/chat/facade/: ChatFacade.java  FeedbackFacade.java
src/main/java/com/sofa/linkiving/domain/chat/manager/: SubscriptionManager.java  TaskManager.java
src/main/java/com/sofa/linkiving/domain/chat/repository/: ChatRepository.java  FeedbackRepository.java  MessageRepository.java
src/main/java/com/sofa/linkiving/domain/chat/service/: ChatCommandService.java  ChatFacade.java  ChatQueryService.java  ChatService.java  FeedbackCommandService.java  FeedbackQueryService.java  FeedbackService.java  MessageCommandService.java  MessageQueryService.java  MessageService.java  RagChatService.java
src/main/java/com/sofa/linkiving/domain/link/abstraction/: ImageUploader.java
src/main/java/com/sofa/linkiving/domain/link/ai/: AiSummaryClient.java  LinkSyncClient.java  LinkSyncFeign.java  MockAiSummaryClient.java  MockLinkSyncClient.java  MockSummaryClient.java  RagLinkSyncClient.java  RagSummaryClient.java  RagSummaryFeign.java  SummaryClient.java
src/main/java/com/sofa/linkiving/domain/link/config/: SummaryWorkerProperties.java
src/main/java/com/sofa/linkiving/domain/link/controller/: AdminSummaryDeadLetterController.java  LinkApi.java  LinkController.java
src/main/java/com/sofa/linkiving/domain/link/dto/: OgTagDto.java
src/main/java/com/sofa/linkiving/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/sofa/linkiving/global/config/: AsyncConfig.java  CookieProperties.java  CorsProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sofa/linkiving/global/controller/: GlobalController.java
src/main/java/com/sofa/linkiving/global/converter/: AbstractCodeEnumConverter.java  CodeEnum.java  LongListToStringConverter.java
src/main/java/com/sofa/linkiving/global/fillter/: RequestLoggingFilter.java
src/main/java/com/sofa/linkiving/global/logging/: AccessLogger.java  AuditLogger.java  ExternalApiLogger.java  LogContext.java  MdcTaskDecorator.java  RequestContextInterceptor.java
src/main/java/com/sofa/linkiving/global/metrics/: AiClientMetrics.java  AsyncTaskMetrics.java
src/main/java/com/sofa/linkiving/global/util/: CookieUtils.java  HashidsUtils.java
src/main/java/com/sofa/linkiving/infra/feign/: AiServerClient.java  EmptyAiResponseException.java  ExternalApiErrorCode.java  ExternalApiSupport.java  GlobalFeignConfig.java  GlobalFeignErrorDecoder.java
src/main/java/com/sofa/linkiving/infra/redis/: RedisConfig.java  RedisKeyRegistry.java  RedisKeySpec.java  RedisService.java  RedisTtlProperties.java
src/main/java/com/sofa/linkiving/infra/s3/: DefaultUrlConnectionFactory.java  S3ImageUploader.java  UrlConnectionFactory.java
src/main/java/com/sofa/linkiving/security/: SecurityConfig.java
src/main/java/com/sofa/linkiving/security/annotation/: AuthMember.java
src/main/java/com/sofa/linkiving/security/config/: SecurityConfig.java  StompHandler.java
src/main/java/com/sofa/linkiving/security/jwt/: JwtKeys.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/sofa/linkiving/security/resolver/: AuthMemberArgumentResolver.java  AuthMemberWebsocketArgumentResolver.java
src/main/java/com/sofa/linkiving/security/userdetails/: CustomMemberDetail.java  CustomMemberService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: chat.html
src/test/java/com/sofa/linkiving/: LinkivingApplicationTests.java
src/test/java/com/sofa/linkiving/global/converter/: AbstractCodeEnumConverterJpaTest.java  AbstractCodeEnumConverterTest.java  LongListToStringConverterTest.java  TestEnum.java
src/test/java/com/sofa/linkiving/global/logging/: ExternalApiLoggerTest.java  MdcTaskDecoratorTest.java  RequestContextInterceptorTest.java
src/test/java/com/sofa/linkiving/global/metrics/: MetricsTagConsistencyTest.java
src/test/java/com/sofa/linkiving/global/util/: CookieUtilsTest.java  HashidsUtilsTest.java
src/test/java/com/sofa/linkiving/infra/: RedisKeySpecTest.java  RedisServiceTest.java
src/test/java/com/sofa/linkiving/infra/feign/: ExternalApiSupportTest.java  OpenFeignIntegrationTest.java  TestExternalClient.java
src/test/java/com/sofa/linkiving/infra/redis/: RedisKeySpecTest.java  RedisServiceTest.java
src/test/java/com/sofa/linkiving/infra/s3/: DefaultUrlConnectionFactoryTest.java  S3ImageUploaderTest.java
src/test/java/com/sofa/linkiving/security/config/: SecurityConfigTest.java
src/test/java/com/sofa/linkiving/security/resolver/: AuthMemberArgumentResolverTest.java
(+202 files in other folders)
